# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:alduorite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:biofuel=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:ceruclase.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:damascus.steel.molten=true
    B:desichalkos.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:etchacid=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hepatizon.molten=true
    B:hootch=true
    B:ignatius.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:kalendrite.molten=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:liquiddna=true
    B:mana=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:osmium.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:sanguinite.molten=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:zarcon.molten=true
    B:zinc.molten=true
}


