# Configuration file

"addon: iguana tweaks for tinkers construct" {
    # Stuff used for debugging. You probably don't want this.
    B:Debug=false

    # Modify tool and item mining levels to create a tiered-ish progression
    B:HarvestLevelTweaks=true

    # All the Items Iguana Tweaks for TConstruct adds (Clay Buckets,...)
    B:IguanaItems=true

    # Various Tweaks for vanilla Minecraft and Tinker's Construct. See Config.
    B:IguanaRestrictions=true

    # Various Tweaks for vanilla Minecraft and Tinker's Construct. See Config.
    B:IguanaTweaks=true

    # This module takes care of additional awesome dungeon loot.
    B:IguanaWorldGen=true

    # Adds additional MobHeads and control over MobHead drops.
    B:MobHeads=true

    # The Iguana Tweaks Leveling System for Tinker's Tools
    B:ToolLeveling=true

    # Replace parts of tools
    B:ToolPartReplacing=true
}


"modules: disabling these will disable a chunk of the mod" {
    B:"Tinkers AE2 Compatibility"=true
    B:"Tinkers BuildCraft Compatibility"=false
    B:"Tinkers IC2 Compatibility"=false
    B:"Tinkers MFR Compatibility"=true
    B:"Tinkers NEI Compatibility"=true
    B:"Tinkers TE4 Compatibility"=true
    B:"Tinkers Thaumcraft Compatibility"=false
    B:"Tinkers Waila Compatibility"=true
    B:"Tinkers' Armory"=true
    B:"Tinkers' Mechworks"=true
    B:"Tinkers' Smeltery"=true
    B:"Tinkers' Tools"=true
    B:"Tinkers' World"=true
}


